{
  "name": "bolt-fraud",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "engines": {
    "node": ">=22"
  },
  "version": "0.2.2"
}
